<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-database.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyBBih7CX0eolJ-2vkjIb5kGcc4rfiUT2y4",
            authDomain: "quiz-app-aqib.firebaseapp.com",
            databaseURL: "https://quiz-app-aqib.firebaseio.com",
            projectId: "quiz-app-aqib",
            storageBucket: "quiz-app-aqib.appspot.com",
            messagingSenderId: "453919531855",
            appId: "1:453919531855:web:88baca8223bbfa558c5b3a",
            measurementId: "G-X6RBJRHX83"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

    </script>
    <title>Quiz App</title>
</head>
<body>
    
<div id="head">
    <h1><u>Welcome! To Quiz App</u></h1>
</div>  
    <br>
    <div id="name">
        <input type="text" id="names" placeholder="Enter your name:">
        <button onclick="input()">Add Name</button>
        

    </div>
<br>  
<div>
<fieldset>
    <p>Q1) what is the full form of  ISP?</p><br>
    <input type="radio" id="q1-o1" name="internet">internet service protocol</input><br>
    <input type="radio" id="q1-o2" name="internet">internet service provider</input><br>
    <input type="radio" id="q1-o3" name="internet">internet system provider</input>
</fieldset>
</div>
<br>



<div>
    <fieldset>
        <p>Q2) who is the inventor of C language?</p><br>
        <input type="radio" id="q2-o1" name="c">Dennis Ritchie</input><br>
        <input type="radio" id="q2-o2" name="c">Guido van Rossum</input><br>
        <input type="radio" id="q2-o3" name="c">Brendan Eich</input>
    </fieldset>
    </div>
<br>




    <div>
        <fieldset>
            <p>Q3) C language develope in ----- year?</p><br>
            <input type="radio" id="q3-o1" name="year">1972</input><br>
            <input type="radio" id="q3-o2" name="year">1983</input><br>
            <input type="radio" id="q3-o3" name="year">1992</input>
        </fieldset>
        </div>
<br>





        <div>
            <fieldset>
                <p>Q4) who is the inventor of JavaScript?</p><br>
                <input type="radio" id="q4-o1" name="JS">Guido van Rossum</input><br>
                <input type="radio" id="q4-o2" name="JS">Dennis Ritchie</input><br>
                <input type="radio" id="q4-o3" name="JS">Brendan Eich</input>
            </fieldset>
            </div>
<br>





            <div>
                <fieldset>
                    <p>Q5) java was developed in the year ------?</p><br>
                    <input type="radio" id="q5-o1" name="J">1990</input><br>
                    <input type="radio" id="q5-o2" name="J">1995</input><br>
                    <input type="radio" id="q5-o3" name="J">1980</input>
                </fieldset>
                </div>
                <br>

<p id="btn">
                <button id="bbtn" onclick="checkanswers()">Result</button>
          </p>


    <script src="app.js"></script>
</body>
</html>
